* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f3f3f3;
    color: #444;
    padding-bottom: 2rem;
    padding-inline: 5%;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-inline: 2rem;
    padding-block: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.navContainer ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: left;
    padding-left: 1rem;
    height: 100%;
}

.navContainer ul li a {
    text-decoration: none;
    color: #444444;
    font-weight: bold;
}


header h1 {
    font-weight: 600;
    font-size: 2rem;
}

main {
    width: 100%;
    margin: auto;
    pad: 4rem;
}

.HomeSection {
    padding: 4rem 2rem;
    text-align: center;
    font-weight: 600;
    height: 100vh;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.HomeSection h1 {
    font-size: 5.5rem;
    line-height: 1.35;
    margin-bottom: 1rem;
    max-width: 800px;
}

.highlight {
    position: relative;
    display: inline-block;
    padding: 0.2em 0.4em;
    color: black;
    font-weight: bold;
    font-size: 2rem;
    z-index: 1;
}

.highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}


.HomeSection p {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.aboutSection {
    text-align: center;
    font-weight: 600;
    padding: 0 2rem 4rem;
    width: 100%;
}

#about {
    scroll-margin-top: 90px;
}

.aboutContainer {
    display: flex;
    gap: 8rem;
    text-align: left;
    position: relative;
}

.aboutContainer img {
    max-width: 40%;
    height: 10%;
    width: 100%;
    object-fit: cover;
    margin: auto;
}

.aboutContainer .about {
    max-width: 60%;
    width: 100%;
    height: 100%;
}

.about h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.btn-scroll {
    text-align: right;
    border: none;
    position: absolute;
    right: 5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.about .aboutP1 {
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.about .aboutP2 {
    margin-top: .5rem;
}

.login-form {
    width: 100%;
    height: 100%;
    max-width: 500px;
    margin: auto auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact {
    scroll-margin-top: 90px;
}

.login-form h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    padding-block: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.formgroup {
    margin-bottom: 1rem;
    width: 100%;
}

label {
    display: block;
    margin-bottom: .5rem;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
}

textarea:focus,
input:focus {
    border: 1px solid #2c3e50;
}

.btn {
    width: 100%;
    padding: 10px;
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    border-radius: 8px;
    color: white;
    border: none;
    font-size: 1rem;
}

.btn:hover {
    background-image: linear-gradient(to top left, #65ab90, #b3de8d);
    cursor: pointer;
}

.error {
    font-size: 1rem;
    font-weight: 600;
    color: red;
    padding: 1rem;
}

.contactSection {
    padding-block: 2rem;
}

.menu-icon {
    font-size: 2rem;
    display: none;
}

@media screen and (max-width:1024px) {
    .HomeSection {
        height: 100%;
    }
}

@media screen and (max-width: 767px) {
    .menu-icon {
        display: block;
    }

    .navContainer {
        display: none;
        flex-direction: column;
        background: #444;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    .navContainer ul {
        flex-direction: column;
        background-image: linear-gradient(to top left, #39b385, #9be15d);
    }

    .navContainer.active {
        display: flex;
    }

    .aboutContainer {
        flex-direction: column;
    }

    .aboutContainer .about {
        max-width: 100%;
    }

    .aboutContainer img {
        max-width: 100%;
    }

    .btn-scroll {
        position: static;
    }

    .HomeSection {
        padding: 2rem 1rem;
    }

    .aboutContainer {
        gap: 2rem;
    }

    .aboutSection {
        padding: 2rem 1rem;
    }

    .contactSection {
        padding-top: 0;
    }

    .HomeSection h1 {
        font-size: 2rem;
    }

    header {
        justify-content: space-between;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .about h1 {
        font-size: 1.5rem;
    }

    .login-form h1 {
        font-size: 1.5rem;
    }
    .navItems {
        padding-top: 10px;
    }
}